[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"caption": "STP3",
				"children": 
				[
					{
						"caption": "Sort",
						"children":
						[
							{
								"command" : "sort_by_length",
								"args" : {"reverse" : false},
								"caption" : "Sort by length"
							},
							{
								"command" : "sort_by_length",
								"args" : {"reverse" : true},
								"caption" : "Sort by length (reverse)"
							}
						]
					},
					{
						"caption": "Json",
						"children":
						[
							{
								"command" : "json_one_line",
								"caption" : "One line json"
							},
							{
								"command" : "json_pretty",
								"caption" : "Pretty json"
							}
						]
					}
				]
			}
		]
	}
]